/* Start varibols */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}


/* End varibols */


/* Start Global Ruols */

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding: 0px 15px;
    margin: 0px auto;
}


/*------- Media -------*/


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/*-------------------*/


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/*-------------------*/


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/*-------------------*/


/* End Global Ruols */


/* Start componant */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    height: 2px;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    border: 2px solid #333;
    background-color: white;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -36px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}


/* End componant */


/* Start Header */

header {
    z-index: 2;
    position: absolute;
    left: 0px;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    min-height: 77.09px;
}

header .container:after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0px;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        background-color: #333;
    }

    header nav ul a {
        padding: 15px !important;
    }
}

header nav ul a {
    text-decoration: none;
    transition: 0.3s;
    display: block;
    padding: 30px 10px;
    font-size: 14px;
    color: white;
    position: relative;
    z-index: 2;
}

header nav ul .activ {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav ul .activ,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}

header nav .form i {
    color: white;
    font-size: 20px;
    margin-top: 50%;
    transform: translateY(-70%);
    right: 0px;
    position: absolute;
}


/* End Header */


/* Start Landing */

.landing {
    background-image: url(../img/Landing.jpg);
    min-height: 100vh;
    background-color: #1f2021;
    position: relative;
    background-size: cover;
}

.landing .overly {
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 0%;
    background-color: var(--transparent-color);
    padding: 50px;
    width: 50%;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 20px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}

.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}

@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .bullets li {
    border: 1px solid var(--main-color);
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin-right: 10px;
}

.landing .bullets li.activ {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* End Landing */


/* Start services */

.services {
    padding: var(--section-padding) 0px;
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 30px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0px 0px 50px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    color: #777;
    line-height: 2;
}


/* End services */


/* start dsign */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../img/Landing.jpg);
    background-size: cover;
    position: relative;
    align-items: center;
    display: flex;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .img,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;
}

.design .img {
    text-align: center;
}

.design .img img {
    position: relative;
    bottom: -180px;
    width: 300px;
}

@media(max-width:767px) {
    .design .img {
        display: none;
    }
}

.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

@media(max-width:767px) {
    .design .text {
        width: 100%;
    }

    .design .text h2 {
        font-size: 20px;
    }
}

.design .text h2 {
    margin-bottom: 25px;
    text-transform: uppercase;
}

.design .text li {
    padding-bottom: 15px;
}

.design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}


/* End dsign */


/* start portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .sh {
    display: flex;
    justify-content: center;
}

.portfolio .sh li {
    padding: 10px;
}

.portfolio .sh .activ {
    background-color: var(--main-color);
    color: white;
}

.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .img-container .box {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.portfolio .img-container .box:hover .caption {
    bottom: 0;
}

.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}

@media (min-width: 1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}

.portfolio .img-container .box img {
    width: 100%;
    transition: 0.3s;
}

.portfolio .img-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .img-container .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}

.portfolio .img-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}


/* End portfolio */


/* Start video */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}


/* End video */


/* Start About */

.about {
    padding: var(--section-padding) 0px;
    text-align: center;
    overflow: hidden;
}

.about .container img {
    position: relative;
    bottom: -170px;
    margin-top: -170px;
    max-width: 100%;
}


/* Ebd About */


/* Start stats */

.stats {
    position: relative;
    padding: var(--section-padding) 0px;
    background-image: url(../img/color.jpg);
    background-size: cover;
    text-align: center;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}

.stats .container .box .num {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}


/* End stats */


/* Start skills */

.our-skill {
    padding: var(--section-padding) 0;
}

.our-skill .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skill .container>div {
        flex-basis: 45%;
    }
}

.our-skill .container>div>h3 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    font-weight: normal;
}

.our-skill .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skill .container .skill .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skill .container .skill .content img {
    width: 80px;
    height: 88px;
    border-radius: 50%;
    margin-right: 20px;
}

@media (max-width: 767px) {
    .our-skill .container .skill .content {
        text-align: center;
        flex-direction: column;
    }

    .our-skill .container .skill .content img {
        margin: 0 auto 20px;
    }
}

.our-skill .container .skill .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skill .container .skill .content .text p {
    text-align: right;
    color: #777;
    font-size: 13px;
    margin-bottom: 6px;
}

.our-skill .container .skill .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skill .container .skill .bullets ul li {
    width: 10px;
    height: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skill .container .skill .bullets ul li.activ {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

.our-skill .container .skl .prog {
    margin-bottom: 40px;
}

.our-skill .container .skl .prog h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}

.our-skill .container .skl .prog .prg {
    background-color: #dedadc;
    height: 25px;
}

.our-skill .container .skl .prog span {
    height: 100%;
    display: block;
    background-color: var(--main-color);
    position: relative;
}

.our-skill .container .skl .prog span::before {
    content: attr(data-progerss);
    position: absolute;
    right: -18px;
    top: -32px;
    background-color: black;
    color: wheat;
    padding: 3px 0px;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}

.our-skill .container .skl .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: rgb(0, 0, 0) transparent transparent;
    right: -7px;
    top: -9px;
}


/* End skills */


/* Start qoute */

.qoute {
    padding: var(--section-padding) 0px;
    position: relative;
    background-image: url(../img/quot.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}

.qoute::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.qoute .container {
    position: relative;
}

.qoute .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}


/* End qoute */


/* Start pricing */

.pricing {
    padding: var(--section-padding) 0px;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    margin-bottom: 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 30px 20px;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 22px;
    position: relative;
    top: -40px;
    margin-right: 10px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 14px;
    position: relative;
    right: -15px;
    font-weight: normal;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan a {
    display: block;
    border: 1px solid var(--main-color);
    padding: 20px 20px;
    text-decoration: none;
    margin: 30px auto;
    width: fit-content;
    color: rgb(80, 80, 80);
}

.pricing .container .text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}

.pricing .container .link {
    margin: 20px auto;
    display: block;
    width: fit-content;
    text-decoration: none;
    color: #ffffff;
    padding: 15px 20px;
    background-color: var(--main-color);
}


/* End pricing */
/* Start subscrib */
.sub {
    background-color: #333;
    padding: var(--section-padding) 0;
    color: white;
    position: relative;
}

.sub::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.sub .container {
    display: flex;
    position: relative;
    align-items: center;
}

@media(max-width: 991px) {
    .sub .container {
        flex-direction: column;
    }
}

.sub .container form {
    position: relative;
    display: flex;
    width: 700px;
    max-width: 100%;
}

.sub .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}


.sub .container form input[type="email"] {
    border: 1px solid var(--main-color);
    border-right: none;
    background: none;
    padding: 10px 44px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.sub .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
}

.sub .container form input[type="submit"]:focus,
.sub .container form input[type="email"]:focus {
    outline: none;
}

.sub .container form input[type="email"]::placeholder {
    color: rgba(255, 255, 255, 0.76);
    text-transform: uppercase;
}

.sub .container p {
    margin-left: 50px;
    line-height: 2;
}

@media(max-width: 991px) {
    .sub .container p {
        margin: 30px 0 0;
    }
}

/* End subscrib */
.contact {
    padding: var(--section-padding) 0;
}

.contact .contact {
    display: flex;
    justify-content: space-between;
    padding: 0px;
}

@media (max-width: 767px) {
    .contact .contact {
        flex-direction: column;
    }
}

.contact .contact form {
    flex-basis: 70%;

}

.contact .contact form .main {
    display: block;
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;

}

.contact .contact form .main:focus {
    outline: none;
}


.contact .contact form textarea.main {
    height: 200px;
    resize: none;
}


.contact .contact form input[type="submit"] {
    background-color: var(--main-color);
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}

@media (max-width: 767px) {
    .contact .contact form input[type="submit"] {
        margin: 0 auto;
    }
}

.contact .contact .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .contact .info {
        order: -1;
        text-align: center;
    }
}

.contact .contact .info h4 {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}

.contact .contact .info h4:nth-of-type(2) {
    margin-top: 120px;
}

@media (max-width: 767px) {
    .contact .contact .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .contact .info .phone {
    display: block;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.contact .contact .info address {
    line-height: 2;
    color: #777;
}

@media (max-width: 767px) {
    .contact .contact .info address {
        margin-bottom: 30px;
    }
}

/* End Contact */

/* Start foot */
.foot {
    padding: calc(var(--section-padding / 2) 0px);
    background-image: url(../img/color.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.foot::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.foot .container {
    position: relative;
}

.foot .container img {
    margin-bottom: 20px;
}

.foot .container p:not(.copy) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    font-family: 22px;

}

.foot .container i {
    padding: 10px 15px;
}

.foot .container .copy {
    margin-top: 60px;
}

.foot .container .copy span {
    color: var(--main-color);
    font-weight: bold;
}

/* End foot */